<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add a Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/990d7059ea.js" crossorigin="anonymous"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin: auto!important;

    }

    #reviewCard{
        background: -webkit-linear-gradient(#0031a1, #002B80);
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;

        /*background-color: #002b80;*/
        color: white;
        border: 2px solid #b6860A!important;

    }

    input, select {
        border: 2px solid #b6860A!important;
        width: 90%!important;
        margin: auto!important;
        border-radius: 5px!important;
    }

    .width{
        width: 90%!important;
    }

    button {
        display: block!important;
    }

</style>
<body>

<div id="reviewCard">
<!--    Review title   -->
    <form>
        <div class="form-group">
            <label for="reviewTitle">Title your review</label>
            <input type="text" class="form-control" id="reviewtitle" placeholder="...">
        </div>

<!--        how many *****-->
        <div class="input-group mt-4 width">
            <div class="input-group-prepend">
                <label class="input-group-text" for="starRating">Rating</label>
            </div>
            <select class="custom-select width" id="starRating">
                <option value="1star">⭐️</option>
                <option value="2star">️⭐️ ⭐️</option>
                <option value="3star">⭐️ ⭐️ ⭐️</option>
                <option value="4star">⭐️ ⭐️ ⭐️ ⭐️</option>
                <option value="5star" selected>⭐️ ⭐️ ⭐️ ⭐️ ⭐️</option>
            </select>
        </div>
<!--        Review content-->
        <div class="form-group">
            <label for="reviewContent">Example label</label>
            <input type="text" style="height: 200px;" class="form-control" id="reviewcontent" placeholder="Tell us about your experience...">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>